# sherpa-onnx-java-demo

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/com/k2fsa/sherpa/onnx/: KwsThenAsrFromMicTransducer.java  KyewordSpotterFromFile.java  KyewordSpotterFromMic.java  NonStreamingTtsVitsZh.java  StreamingAsrFromMicTransducer.java
